<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" rowHeight="90" id="fnV-fF-xZt" customClass="PostTableViewCell" customModule="RxAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnV-fF-xZt" id="JOU-UF-ZRD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-hd-zah">
                        <rect key="frame" x="20" y="10" width="335" height="36"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teststraße 123, Suite 5, Berlin 10115" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-oX-FQu">
                        <rect key="frame" x="20" y="54" width="335" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1YA-oX-FQu" secondAttribute="trailing" constant="20" id="3RS-Kq-qXQ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1YA-oX-FQu" secondAttribute="bottom" constant="10" id="6oN-pD-X6P"/>
                    <constraint firstItem="U3d-hd-zah" firstAttribute="leading" secondItem="JOU-UF-ZRD" secondAttribute="leading" constant="20" id="72a-ER-55h"/>
                    <constraint firstItem="U3d-hd-zah" firstAttribute="top" secondItem="JOU-UF-ZRD" secondAttribute="top" constant="10" id="9wg-gp-qTr"/>
                    <constraint firstItem="1YA-oX-FQu" firstAttribute="leading" secondItem="U3d-hd-zah" secondAttribute="leading" id="JPW-2L-FkH"/>
                    <constraint firstAttribute="trailing" secondItem="U3d-hd-zah" secondAttribute="trailing" constant="20" id="Lj3-ir-tz0"/>
                    <constraint firstItem="1YA-oX-FQu" firstAttribute="top" secondItem="U3d-hd-zah" secondAttribute="bottom" constant="8" symbolic="YES" id="Ncy-xr-XWr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="1YA-oX-FQu" id="FPP-gm-6aN"/>
                <outlet property="titleLabel" destination="U3d-hd-zah" id="vdj-F4-Tjs"/>
            </connections>
            <point key="canvasLocation" x="92" y="-42.278860569715143"/>
        </tableViewCell>
    </objects>
</document>
