<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Gl-gF-ihY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="RxAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRz-Cd-ei2">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hRz-Cd-ei2" secondAttribute="bottom" id="Eor-1X-BQs"/>
                            <constraint firstItem="hRz-Cd-ei2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a9f-dG-1zb"/>
                            <constraint firstItem="hRz-Cd-ei2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bKL-RX-QGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRz-Cd-ei2" secondAttribute="trailing" id="mCG-xG-gaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="jV6-3X-j9E"/>
                    <connections>
                        <outlet property="tableView" destination="hRz-Cd-ei2" id="ShE-m8-Fuo"/>
                        <segue destination="PkH-gP-Kar" kind="show" identifier="ShowUserPostsSegue" id="2Eh-n2-HAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-311.69415292353824"/>
        </scene>
        <!--Posts-->
        <scene sceneID="d10-xF-fgc">
            <objects>
                <viewController title="Posts" id="PkH-gP-Kar" customClass="PostsViewController" customModule="RxAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="og0-Z4-lJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-bq-Pje">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7G-bq-Pje" firstAttribute="leading" secondItem="hVO-bf-u74" secondAttribute="leading" id="cTC-IA-0Od"/>
                            <constraint firstItem="hVO-bf-u74" firstAttribute="bottom" secondItem="J7G-bq-Pje" secondAttribute="bottom" id="itr-Lk-0Wm"/>
                            <constraint firstItem="J7G-bq-Pje" firstAttribute="top" secondItem="hVO-bf-u74" secondAttribute="top" id="kUA-KH-f5N"/>
                            <constraint firstItem="hVO-bf-u74" firstAttribute="trailing" secondItem="J7G-bq-Pje" secondAttribute="trailing" id="vcJ-F7-hRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVO-bf-u74"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J7G-bq-Pje" id="IFt-CR-YAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R32-br-05v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s39-rO-xMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Gl-gF-ihY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wzC-Zm-K6F">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zYz-dN-APP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL3-uu-aV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-311"/>
        </scene>
    </scenes>
</document>
